{
  "log_level": "info",
  "sitemap_urls": [ "https://play.iwin.com/sitemap.xml"],
  "user_agent_for_requests": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36",
  "delay_between_requests_in_seconds": 0.5,
  "optional": {
    "validations": {
      "should_locate_num_sitemaps": 2,
      "should_locate_these_sitemaps": [
        "https://play.iwin.com/sitemap.xml",
        "https://play.iwin.com/sitemap-site.xml"
      ],
      "should_contain_these_urls": [
        { "url": "https://play.iwin.com/welcome/browser", "changefreq": "daily", "priority": "1.0" },
        { "url": "https://play.iwin.com/welcome/about", "changefreq": "monthly", "priority": "0.1" },
        { "url": "https://play.iwin.com/welcome/terms-of-service", "changefreq": "monthly", "priority": "0.1" },
        { "url": "https://play.iwin.com/welcome/privacy-policy", "changefreq": "monthly", "priority": "0.1" },
      ]
    }
  }
}